### 1. Calculate the average rental duration (in days) for each film:

In [1]:
import pandas as pd
import sqlalchemy as alch
from getpass import getpass
password = getpass()
dbName = "sakila"
connectionData=f"mysql+pymysql://root:{password}@localhost/{dbName}"
engine = alch.create_engine(connectionData)

········

In [3]:
query = '''SELECT film.title, film.rental_duration, AVG(DATEDIFF(rental.return_date, rental.rental_date)) AS avg_rental_duration
FROM FILM
JOIN INVENTORY ON FILM.FILM_ID = INVENTORY.FILM_ID
JOIN RENTAL ON INVENTORY.INVENTORY_ID = RENTAL.INVENTORY_ID
GROUP BY film.title, film.rental_duration; '''

pd.read_sql_query(query, engine)

                 title  rental_duration  avg_rental_duration
0     ACADEMY DINOSAUR                6               5.1304
1       ACE GOLDFINGER                3               5.6667
2     ADAPTATION HOLES                7               3.4167
3     AFFAIR PREJUDICE                5               4.7273
4          AFRICAN EGG                6               7.0909
..                 ...              ...                  ...
953     YOUNG LANGUAGE                6               4.5714
954         YOUTH KICK                4               5.6667
955       ZHIVAGO CORE                6               5.8750
956  ZOOLANDER FICTION                5               5.5882
957          ZORRO ARK                3               4.5161

[958 rows x 3 columns]

#### Expected output

|title|rental_duration|avg_rental_duration|
|-----|---------------|-------------------|
|ACADEMY DINOSAUR|6              |4.9850             |
|ACE GOLDFINGER|3              |4.9850             |
|ADAPTATION HOLES|7              |4.9850             |
|AFFAIR PREJUDICE|5              |4.9850             |
|AFRICAN EGG|6              |4.9850             |
|AGENT TRUMAN|3              |4.9850             |
|AIRPLANE SIERRA|6              |4.9850             |
|AIRPORT POLLOCK|6              |4.9850             |
|ALABAMA DEVIL|3              |4.9850             |
|ALADDIN CALENDAR|6              |4.9850             |
|ALAMO VIDEOTAPE|6              |4.9850             |
|ALASKA PHANTOM|6              |4.9850             |
|ALI FOREVER|4              |4.9850             |
|ALICE FANTASIA|6              |4.9850             |

###  2. Calculate the average payment amount for each staff member:

In [6]:
query = '''
SELECT staff_id, AVG(amount) AS avg_payment_amount
FROM PAYMENT 
GROUP BY staff_id; '''


pd.read_sql_query(query, engine)

   staff_id  avg_payment_amount
0         1            4.156568
1         2            4.245125

#### Expected output

|staff_id|avg_payment_amount|
|--------|------------------|
|1       |4.156568          |
|1       |4.156568          |
|1       |4.156568          |
|1       |4.156568          |
|1       |4.156568          |
|1       |4.156568          |
|1       |4.156568          |

### 3. Calculate the total revenue for each customer, showing the running total within each customer's rental history:

In [7]:
query = '''
select payment.customer_id, rental.rental_id, rental.rental_date, payment.amount, sum(payment.amount) over (partition by payment.customer_id order by rental.rental_date) as running_total
from payment 
join rental on payment.rental_id = rental.rental_id;
'''

pd.read_sql_query(query, engine)

       customer_id  rental_id         rental_date  amount  running_total
0                1         76 2005-05-25 11:30:37    2.99           2.99
1                1        573 2005-05-28 10:35:23    0.99           3.98
2                1       1185 2005-06-15 00:54:12    5.99           9.97
3                1       1422 2005-06-15 18:02:53    0.99          10.96
4                1       1476 2005-06-15 21:08:46    9.99          20.95
...            ...        ...                 ...     ...            ...
16039          599      14599 2005-08-21 17:43:42    4.99          66.85
16040          599      14719 2005-08-21 21:41:57    1.99          68.84
16041          599      15590 2005-08-23 06:09:44    8.99          77.83
16042          599      15719 2005-08-23 11:08:46    2.99          80.82
16043          599      15725 2005-08-23 11:25:00    2.99          83.81

[16044 rows x 5 columns]

#### Expected output

|customer_id|rental_id|rental_date        |amount|running_total|
|-----------|---------|-------------------|------|-------------|
|1          |76       |2005-05-25 11:30:37|2.99  |2.99         |
|1          |573      |2005-05-28 10:35:23|0.99  |3.98         |
|1          |1185     |2005-06-15 00:54:12|5.99  |9.97         |
|1          |1422     |2005-06-15 18:02:53|0.99  |10.96        |
|1          |1476     |2005-06-15 21:08:46|9.99  |20.95        |
|1          |1725     |2005-06-16 15:18:57|4.99  |25.94        |
|1          |2308     |2005-06-18 08:41:48|4.99  |30.93        |
|1          |2363     |2005-06-18 13:33:59|0.99  |31.92        |
|1          |3284     |2005-06-21 06:24:45|3.99  |35.91        |
|1          |4526     |2005-07-08 03:17:05|5.99  |41.90        |

### 4. Determine the quartile for the rental rates of films:

In [ ]:
query = ''' 
SELECT film.title, film.rental_rate, NTILE(4) over (PARTITION BY film.rental_rate) AS QUARTILE
from FILM;
''' 

pd.read_sql_query(query, engine)

#### Expected output

|title|rental_rate|quartile           |
|-----|-----------|-------------------|
|ACADEMY DINOSAUR|0.99       |1                  |
|ALAMO VIDEOTAPE|0.99       |1                  |
|ALASKA PHANTOM|0.99       |1                  |
|ALICE FANTASIA|0.99       |1                  |
|ALONE TRIP|0.99       |1                  |
|ALTER VICTORY|0.99       |1                  |
|AMADEUS HOLY|0.99       |1                  |
|ANACONDA CONFESSIONS|0.99       |1                  |
|ANNIE IDENTITY|0.99       |1                  |
|ANONYMOUS HUMAN|0.99       |1                  |

### 5. Determine the first and last rental date for each customer:

In [ ]:
query = '''
SELECT rental.customer_id,	min(rental.rental_date ) as first_rental_date, max(rental.rental_date) as last_rental_date
FROM rental
GROUP BY rental.customer_id; 
'''

pd.read_sql_query(query, engine)

#### Expected result

|customer_id|first_rental_date|last_rental_date   |
|-----------|-----------------|-------------------|
|1          |2005-05-25 11:30:37|2005-08-22 20:03:46|
|1          |2005-05-25 11:30:37|2005-08-22 20:03:46|
|1          |2005-05-25 11:30:37|2005-08-22 20:03:46|
|1          |2005-05-25 11:30:37|2005-08-22 20:03:46|
|1          |2005-05-25 11:30:37|2005-08-22 20:03:46|
|1          |2005-05-25 11:30:37|2005-08-22 20:03:46|
|1          |2005-05-25 11:30:37|2005-08-22 20:03:46|
|1          |2005-05-25 11:30:37|2005-08-22 20:03:46|
|1          |2005-05-25 11:30:37|2005-08-22 20:03:46|
|1          |2005-05-25 11:30:37|2005-08-22 20:03:46|
|1          |2005-05-25 11:30:37|2005-08-22 20:03:46|
|1          |2005-05-25 11:30:37|2005-08-22 20:03:46|
|1          |2005-05-25 11:30:37|2005-08-22 20:03:46|

### 6. Calculate the rank of customers based on their rental counts:

In [ ]:
query = '''
SELECT rental.customer_id, COUNT(rental.customer_id) AS rental_count, RANK() OVER (ORDER BY COUNT(rental.customer_id) desc) AS rental_count_rank 
FROM RENTAL
GROUP BY rental.customer_id;
''' 

pd.read_sql_query(query, engine)

#### Expected output

|customer_id|rental_count                 |rental_count_rank|
|-----------|-----------------------------|-----------------|
|148        |46                           |1                |
|526        |45                           |2                |
|144        |42                           |3                |
|236        |42                           |3                |
|75         |41                           |5                |
|197        |40                           |6                |
...|...|...

### 7. Calculate the running total of revenue per day for the 'Family' film category:

In [ ]:
query = '''
SELECT film.title, rental.rental_date, payment.amount, sum(payment.amount) OVER (PARTITION BY RENTAL.RENTAL_DATE) AS daily_revenue
FROM CATEGORY 
JOIN FILM_CATEGORY ON CATEGORY.CATEGORY_ID = FILM_CATEGORY.CATEGORY_ID
JOIN FILM ON FILM_CATEGORY.FILM_ID = FILM.FILM_ID 
JOIN INVENTORY ON FILM.FILM_ID = INVENTORY.FILM_ID
JOIN RENTAL ON INVENTORY.INVENTORY_ID = RENTAL.INVENTORY_ID
JOIN PAYMENT ON RENTAL.RENTAL_ID = PAYMENT.RENTAL_ID
WHERE CATEGORY.NAME = "FAMILY";
''' 

pd.read_sql_query(query, engine)

#### Expected ouput

|film_category|rental_date                  |amount|daily_revenue|
|-------------|-----------------------------|------|-------------|
|BLANKET BEVERLY|2005-05-24 22:53:30          |2.99  |2.99         |
|GRADUATE LORD|2005-05-24 23:03:39          |3.99  |3.99         |
|LAWLESS VISION|2005-05-24 23:31:46          |4.99  |4.99         |
|HANGING DEEP |2005-05-25 00:02:21          |5.99  |5.99         |
|MONTEREY LABYRINTH|2005-05-25 00:31:15          |0.99  |0.99         |
|SCISSORHANDS SLUMS|2005-05-25 01:48:41          |2.99  |2.99         |
|EASY GLADIATOR|2005-05-25 03:41:50          |4.99  |4.99         |

### 8. Assign a unique ID to each payment within each customer's payment history:

In [ ]:
query = '''
SELECT payment.customer_id, payment.payment_id, ROW_NUMBER() OVER (PARTITION by payment.customer_id ORDER BY payment.payment_id) as payment_sequence_id
FROM PAYMENT; 
'''

pd.read_sql_query(query, engine)

|customer_id|payment_id|payment_sequence_id|
|-----------|----------|-------------------|
|1          |1         |1                  |
|1          |2         |2                  |
|1          |3         |3                  |
|1          |4         |4                  |
|1          |5         |5                  |
|1          |6         |6                  |
|1          |7         |7                  |
|1          |8         |8                  |
|1          |9         |9                  |
|1          |10        |10                 |
|1          |11        |11                 |
|1          |12        |12                 |
|1          |13        |13                 |
|1          |14        |14                 |
|1          |15        |15                 |
|1          |16        |16                 |
|1          |17        |17                 |
|1          |18        |18                 |
|1          |19        |19                 |
|1          |20        |20                 |
|1          |21        |21                 |
|1          |22        |22                 |
|1          |23        |23                 |
|1          |24        |24                 |
|1          |25        |25                 |
|1          |26        |26                 |
|1          |27        |27                 |
|1          |28        |28                 |
|1          |29        |29                 |
|1          |30        |30                 |
|1          |31        |31                 |
|1          |32        |32                 |
|2          |33        |1                  |
|2          |34        |2                  |
|2          |35        |3                  |
|2          |36        |4                  |
|2          |37        |5                  |
|2          |38        |6                  |
|2          |39        |7                  |
|2          |40        |8                  |
|2          |41        |9                  |
|2          |42        |10                 |
|2          |43        |11                 |
|2          |44        |12                 |

### 9. Calculate the difference in days between each rental and the previous rental for each customer:

In [8]:
query = ''' 
SELECT rental.customer_id, rental.rental_id, rental.rental_date, lag(rental.rental_date) over (partition by customer_id order by rental_date) as previous_rental_date, 
datediff (rental_date, lag(rental_date) over (partition by customer_id order by rental_date)) as days_between_rentals
FROM RENTAL;
''' 

pd.read_sql_query(query, engine)

,customer_id,rental_id,rental_date,previous_rental_date,days_between_rentals
0,1,76,2005-05-25 11:30:37,NaT,NaN
1,1,573,2005-05-28 10:35:23,2005-05-25 11:30:37,3.0
2,1,1185,2005-06-15 00:54:12,2005-05-28 10:35:23,18.0
3,1,1422,2005-06-15 18:02:53,2005-06-15 00:54:12,0.0
4,1,1476,2005-06-15 21:08:46,2005-06-15 18:02:53,0.0
...,...,...,...,...,...
16040,599,14599,2005-08-21 17:43:42,2005-08-21 05:07:08,0.0
16041,599,14719,2005-08-21 21:41:57,2005-08-21 17:43:42,0.0
16042,599,15590,2005-08-23 06:09:44,2005-08-21 21:41:57,2.0
16043,599,15719,2005-08-23 11:08:46,2005-08-23 06:09:44,0.0
16044,599,15725,2005-08-23 11:25:00,2005-08-23 11:08:46,0.0